<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dict" android:icon="@drawable/dictionary"
            android:title="Dictionary" />
        <item android:id="@+id/nav_ocr" android:icon="@drawable/camera"
            android:title="OCR" />
        <item android:id="@+id/nav_history" android:icon="@drawable/history"
            android:title="History" />
    </group>

</menu>