<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.idey.arabicdictionary.fragment.OCRFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mToolbarLayoutC">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/button"
            android:src="@drawable/camera_big"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint"
            android:layout_below="@+id/button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bTranslate"
            android:text="@string/translate"
            android:layout_below="@+id/field"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</RelativeLayout>
